import java.util.*;
class Array
{
	int a[];
	int size,total;
	Scanner sc=new Scanner(System.in);
	Array()      //default
	{
		total=0;
		System.out.println("Enter array size:");
		size=sc.nextInt();
		a=new int[size];
	}
	void getdata()
	{
		System.out.println("Enter the elements:");
		for(int i=0; i<size; i++)
		{
			a[i]=sc.nextInt();
		}
	}
	void display()
	{	
		for(int i=0; i<size; i++)
		{
			  total=total+a[i];
		}
		System.out.println("total is:"+total);
	}
}
class A1
{
	public static void main(String args[])
	{
		Array a=new Array();
		a.getdata();
		a.display();
	}
}
