import java.util.Scanner;
class Students
{
		Scanner sc=new Scanner(System.in);
			int sid;
			String sname;
			int sem;
			int []sub=new int [6];
			float per;
			int total=0;
		
			void getdata()
			{
					System.out.println("Enter the student id:");
					sid=sc.nextInt ();
					System.out.println("Enter the student name:");
					sname=sc.next();
					System.out.println("Enter the student semester:");
					sem=sc.nextInt();
					System.out.println("enter studnt's subject :");
					
					for(int i=1;i<=5;i++)
					{
							sub[i]=sc.nextInt();
					}
			}
			void display()
			{
					System.out.println("----------------------------Student Details---------------------------------");
					System.out.println("Student id is=" + sid);
					System.out.println("Student name is="+ sname);
					System.out.println("Student semester is="+sem);
					System.out.println("Student id is =");
					for(int i=1; i<=5;i++)
					{
						System.out.println("Subject of marks=" + sub[i]);
					}
						System.out.println("----------------------------------------------------------------------------");
			}
			void calculate()
			{
				System.out.println("----------------------------Marks of Subject----------------------------------");
				
				for(int i=1; i<=5; i++)
				{
					total=total+sub[i];
				}
					System.out.println("total marks of subject=" +total);
				per=(total*100)/500;
				System.out.println("Percentage is ="+ per);
				
				if(per>=70)
				{
						System.out.println("Grade A");
				}
				else if(per>=60 && per<70)
				{
						System.out.println("Grade B");
				}
				else if(per>=50 && per<60)
				{
						System.out.println("Grade C");
				}
				else if(per>=40 && per<50)
				{
						System.out.println("Grade D");
				}
				else
				{
						System.out.println("Grade F");
						System.out.println("--------------------------------------------------------------------------------");
				}
			}
}
class Student
{
	public static void main(String args[])
	{
			Scanner sc=new Scanner(System.in);
			Students s1=new Students();
			s1.getdata();
			s1.display();
			s1.calculate();
	}
}
